/**app.wxss**/
@import 'static/font/iconfont.wxss';

page{
  --primary-color:#187ef9;
  --page-bg:#f3f5f7;
  --content-bg:#fff;
  background-color: var(--page-bg);
  padding-bottom: 85px;
}
.p-m{
  padding: 15px;
}
.pl-m{
  padding-left: 15px;
}
.pt-m{
  padding-top: 15px;
}
.pb-m{
  padding-bottom: 15px;
}
.pr-m{
  padding-right: 15px;
}
.px-m{
  padding: 0 15px;
}
.py-m{
  padding: 15px 0;
}
.grid{
  display: grid;
}
.flex{
  display: flex;
}
.gap-m{
  gap: 15px;
}
.gap-sm{
  gap: 7px;
}
.items-center{
  align-items: center;
}
.justify-center{
  justify-content: center;
}
.justify-around{
  justify-content: space-around;
}
.justify-between{
  justify-content: space-between;
}
.text-sm{
  font-size: small;
}
.text-md{
  font-size: medium;
}
.text-xl{
  font-size: x-large;
}
.text-2xl{
  font-size: xx-large;
}
.my-icon{
  position: relative;
  color: var(--c);
}
.my-icon::after{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background: var(--c);
  border-radius: 50%;
  opacity: .1;
  width: 1.5em;
  height: 1.5em;
  transform: translate(-50%,-50%);
}
.gird-warp{
  background: var(--content-bg);
}