<!--pages/hoem/index.wxml-->
<view class="header text-sm">
  <view class="bg">
    <image src="/static/images/bg.jpeg" mode="aspectFill"/>
  </view>
  <view class="flex p-m gap-m items-center">
    <van-image round width="100" height="100" src="https://img.yzcdn.cn/vant/cat.jpeg" />
    <view style="flex:1;">
      <view class="flex justify-between text-xl">
        <text>北风</text>
        <van-icon name="envelop-o" />
      </view>
      <view class="flex justify-between" style="margin: 15px 0;">
          <text class="school px-m">托普学院</text>
          <view class="sign-auth flex gap-sm items-center px-m">
            <van-icon name="bulb-o" dot />
            未识别
          </view>
      </view>
      <view class="flex gap-m">
        <view class="flex items-center gap-sm">
          <view class="text-icon">
            0
          </view>
          <text>代办事项</text>
        </view>
        <view class="flex items-center gap-sm">
          <view class="text-icon">
            <van-icon name="scan" />
          </view>
          <text>立即扫码</text>
        </view>
      </view>
    </view>
  </view>
</view>
<van-cell-group wx:for="{{list}}" wx:key="index" title="{{item.title}}" inset="{{item.inset}}">
  <van-grid custom-class="gird-warp" border="{{false}}" gutter="{{item.gutter}}">
    <van-grid-item bind:click="handleClickItem" data-item="{{item}}" wx:for="{{item.item}}" wx:key="index" style="--c:{{item.color}}" icon-class="my-icon" icon-prefix="{{item.prefix?'icon':'van-icon'}}" icon="{{item.icon}}" text="{{item.text}}" />
  </van-grid>
</van-cell-group>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />